# UriShortener

./: UriShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UriShortener/: Dockerfile  Program.cs  UriShortener.csproj  appsettings.json
UriShortener/Controllers/: UriController.cs
UriShortener/Data/: DataContext.cs
UriShortener/Extensions/: ServiceExtension.cs
UriShortener/Helpers/FluentValidation/ValidationExtension/: ValidationExtension.cs
UriShortener/Helpers/FluentValidation/Validations/: AddUrlDtoValidation.cs  GetByUrlDtoValidation.cs
UriShortener/Helpers/Requests/: AddUriDto.cs  GetByUrlDto.cs
UriShortener/Helpers/Responses/Common/: ReturnObject.cs
UriShortener/Helpers/Responses/Dtos/: UriDetailDto.cs
UriShortener/Middleware/: ExceptionMiddleware.cs
UriShortener/Migrations/: 20240319133105_initialMigration.Designer.cs  20240319133105_initialMigration.cs  20240321202631_UpdateOne.Designer.cs  20240321202631_UpdateOne.cs  DataContextModelSnapshot.cs
UriShortener/Models/: UriDetail.cs
UriShortener/Properties/: launchSettings.json
UriShortener/Services/Abstractions/: IUriRepo.cs
UriShortener/Services/Implementations/: UriRepo.cs
